bibentry(bibtype = "Article",
  title        = "Bayesian variable selection in generalized extreme value regression: {Modeling} annual maximum temperature",
  author       = c(person(given = "Jorge",
                          family = "Castillo-Mateo",
                          email = "jorgecm@unizar.es"),
                   person(given = "Jes\\'us",
                          family = "As{\\'\\i}n",
                          email = "jasin@unizar.es"),
                   person(given = c("Ana", "C."),
                          family = "Cebri\\'an",
                          email = "acebrian@unizar.es"),
                   person(given = "Jes\\'us",
                          family = "Mateo-L\\'azaro",
                          email = "jesmateo@unizar.es"),
                   person(given = "Jes\\'us",
                          family = "Abaurrea",
                          email = "abaurrea@unizar.es")),
  journal      = "Mathematics",
  year         = "2023",
  volume       = "11",
  number       = "3",
  pages        = "759",
  doi          = "10.3390/math11030759",
  header       = "To cite GEVSSVS in publications use:"
)
